# DocForYou

app/: build.gradle
app/src/androidTest/java/com/example/yosri/docforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yosri/docforyou/: MainActivity.java  RegisterActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/yosri/docforyou/api/: APIService.java  APIUrl.java
app/src/main/java/com/example/yosri/docforyou/models/: Result.java  User.java  Users.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yosri/docforyou/: ExampleUnitTest.java
