<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toptalovbgimage"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgimage">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image"
                android:layout_gravity="center"
                android:gravity="center"
                app:view_borderWidth="1dp"
                app:view_borderColor="#cccccc" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/maven_pro_regular"
                android:text="Register Now."
                android:textColor="#d3d3d3"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="#00000000"
                android:fontFamily="@font/roboto_light"
                android:hint="User name"
                android:inputType="text"
                android:textColor="#d3d3d3"
                android:textColorHint="#d3d3d3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#b9b9b9" />
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:fontFamily="@font/roboto_light"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="#d3d3d3"
                android:textColorHint="#d3d3d3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#b9b9b9" />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:fontFamily="@font/roboto_light"
                android:hint="Password"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColor="#d3d3d3"
                android:textColorHint="#d3d3d3" />

              <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#b9b9b9" />
            <RadioGroup
                android:layout_marginTop="38.8dp"
                android:id="@+id/radioGender"
                android:checkedButton="@+id/radioMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>
            <TextView
                android:id="@+id/buttonSignUp"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d3d3d3"
                android:textSize="13.4sp"
                android:padding="20dp"
                android:letterSpacing="0.5"
                android:text="REGISTER"
                android:gravity="center"
                android:layout_marginTop="38.3dp" />
 </LinearLayout>
   </FrameLayout>
</ScrollView >